is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_1_De_Santiago_Ledesma_Mayra_TV65
build_property.ProjectDir = C:\Users\USUARIO\source\repos\Proyecto 1 De Santiago Ledesma Mayra TV65\Proyecto 1 De Santiago Ledesma Mayra TV65\
